# Cm2019pfx

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm2019pf/: MainActivity.java
app/src/main/java/com/example/cm2019pf/controller/: HospitalAdapter.java  getdataApiController.java  hospitalgetTimeandTypeAdapter.java
app/src/main/java/com/example/cm2019pf/helpers/: Calcular_proximidade.java  Common.java  IHospitalApi.java
app/src/main/java/com/example/cm2019pf/model/: Hospital.java  Ultilizador.java  hospitalTimes.java  statusHospital.java
app/src/main/java/com/example/cm2019pf/model/Api/: HospitalResult.java  HospitalResultStatus.java
app/src/main/java/com/example/cm2019pf/model/nearby/: Geometry.java  Location.java  Myplaces.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/cm2019pf/view/: historicoActivity.java  hospitalDetalheActivity.java  mapsHospitalsActivity.java  tipoUrgenciaActivity.java
app/src/main/res/layout/: activity_historico.xml  activity_maps.xml  activity_scrolling.xml  activity_tipo_urgencia.xml  activity_tipo_urgencia2.xml  cardhospital.xml  content_main.xml  content_scrolling.xml  fragment_my_custom_dialog.xml  hospitaltimesandtype.xml  layout_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
