apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cm2019pf"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //retrofit configuration
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //design configuration
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'cn.carbs.android:MDDialog:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //image configuration
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //configuration google location api
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //configuration google nearby
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'


}
